{
  "name": "Abstimmung",
  "type": "object",
  "properties": {
    "termin_id": {
      "type": "string"
    },
    "top_id": {
      "type": "string",
      "description": "Optionale Verkn\u00fcpfung mit Tagesordnungspunkt"
    },
    "titel": {
      "type": "string"
    },
    "beschreibung": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Offen",
        "Abgeschlossen"
      ],
      "default": "Offen"
    },
    "ergebnis": {
      "type": "string",
      "enum": [
        "Angenommen",
        "Abgelehnt",
        "Vertagt",
        "Enthaltung"
      ],
      "description": "Finales Ergebnis"
    },
    "angenommen_ab": {
      "type": "number",
      "description": "Ben\u00f6tigte Ja-Stimmen in % f\u00fcr Annahme",
      "default": 50
    }
  },
  "required": [
    "termin_id",
    "titel"
  ]
}