{
  "name": "AppEinstellung",
  "type": "object",
  "properties": {
    "schluessel": {
      "type": "string",
      "description": "Eindeutiger Schl\u00fcssel der Einstellung (z.B. 'busverantwortliche')"
    },
    "wert_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Liste von IDs (z.B. Mitglied-IDs)"
    },
    "wert_json": {
      "type": "object",
      "description": "Beliebige JSON-Daten (z.B. Beitragss\u00e4tze)"
    }
  },
  "required": [
    "schluessel"
  ]
}