{
  "name": "Ausruestung",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Bezeichnung des Gegenstands"
    },
    "kategorie": {
      "type": "string",
      "enum": [
        "Anh\u00e4nger",
        "K\u00fchlanh\u00e4nger",
        "Bar",
        "Zelt",
        "Technik",
        "Sonstiges"
      ],
      "default": "Sonstiges"
    },
    "beschreibung": {
      "type": "string"
    },
    "zustand": {
      "type": "string",
      "enum": [
        "Sehr gut",
        "Gut",
        "Ausreichend",
        "Defekt"
      ],
      "default": "Gut"
    },
    "standort": {
      "type": "string",
      "description": "Wo ist der Gegenstand normalerweise gelagert?"
    },
    "bild_url": {
      "type": "string"
    },
    "aktiv": {
      "type": "boolean",
      "default": true
    },
    "notizen": {
      "type": "string"
    },
    "kennzeichen": {
      "type": "string",
      "description": "Kfz-Kennzeichen (nur f\u00fcr Fahrzeuge/Anh\u00e4nger)"
    },
    "baujahr": {
      "type": "number",
      "description": "Baujahr des Fahrzeugs/Anh\u00e4ngers"
    },
    "tuev_faellig": {
      "type": "string",
      "format": "date",
      "description": "F\u00e4lligkeitsdatum der n\u00e4chsten HU/T\u00dcV"
    },
    "versicherungsnummer": {
      "type": "string",
      "description": "Versicherungsnummer / Police"
    },
    "versicherung_gueltig_bis": {
      "type": "string",
      "format": "date",
      "description": "Ablaufdatum der Versicherung"
    }
  },
  "required": [
    "name"
  ]
}