{
  "name": "Ausschussaufgabe",
  "type": "object",
  "properties": {
    "titel": {
      "type": "string"
    },
    "beschreibung": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Offen",
        "In Bearbeitung",
        "Erledigt",
        "Abgebrochen"
      ],
      "default": "Offen"
    },
    "prioritaet": {
      "type": "string",
      "enum": [
        "Niedrig",
        "Mittel",
        "Hoch",
        "Dringend"
      ],
      "default": "Mittel"
    },
    "faellig_am": {
      "type": "string",
      "format": "date"
    },
    "verantwortlicher_id": {
      "type": "string"
    },
    "termin_id": {
      "type": "string",
      "description": "Verkn\u00fcpfung mit Sitzung"
    },
    "notizen": {
      "type": "string"
    }
  },
  "required": [
    "titel"
  ]
}