{
  "name": "Benachrichtigung",
  "type": "object",
  "properties": {
    "mitglied_id": {
      "type": "string",
      "description": "ID des betroffenen Mitglieds (optional bei Admin-Benachrichtigungen)"
    },
    "titel": {
      "type": "string"
    },
    "nachricht": {
      "type": "string"
    },
    "typ": {
      "type": "string",
      "enum": [
        "Info",
        "Warnung",
        "Ehrung",
        "Arbeitsdienst",
        "Veranstaltung",
        "Beitrag",
        "Statuswechsel"
      ],
      "default": "Info"
    },
    "gelesen": {
      "type": "boolean",
      "default": false
    },
    "link": {
      "type": "string"
    },
    "daten": {
      "type": "string",
      "description": "JSON-String mit zus\u00e4tzlichen Daten (z.B. f\u00fcr Statuswechsel-Details)"
    }
  },
  "required": [
    "titel"
  ]
}