{
  "name": "HaesHistorie",
  "type": "object",
  "properties": {
    "haes_id": {
      "type": "string"
    },
    "mitglied_id": {
      "type": "string"
    },
    "von_datum": {
      "type": "string",
      "format": "date"
    },
    "bis_datum": {
      "type": "string",
      "format": "date"
    },
    "aktiv": {
      "type": "boolean",
      "default": true,
      "description": "Ob diese H\u00e4s-Zuweisung aktuell aktiv ist"
    },
    "notizen": {
      "type": "string"
    }
  },
  "required": [
    "haes_id",
    "mitglied_id"
  ]
}