{
  "name": "Haesgruppe",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "beschreibung": {
      "type": "string"
    },
    "farbe": {
      "type": "string"
    },
    "typ": {
      "type": "string",
      "enum": [
        "H\u00e4sgruppe",
        "Tanzgruppe",
        "Sonstige"
      ],
      "default": "H\u00e4sgruppe",
      "description": "Art der Gruppe/Sparte"
    },
    "aktiv": {
      "type": "boolean",
      "default": true
    },
    "verantwortlicher_id": {
      "type": "string",
      "description": "Legacy \u2013 prim\u00e4re Verantwortliche Person (Spartenleiter)"
    },
    "verantwortliche_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs aller verantwortlichen Mitglieder (Spartenleiter)"
    },
    "whatsapp_gruppe_name": {
      "type": "string",
      "description": "Name der verknüpften WhatsApp-Gruppe"
    }
  },
  "required": [
    "name"
  ]
}
