{
  "name": "KalenderTermin",
  "type": "object",
  "properties": {
    "titel": {
      "type": "string"
    },
    "beschreibung": {
      "type": "string"
    },
    "datum": {
      "type": "string",
      "format": "date"
    },
    "startzeit": {
      "type": "string",
      "description": "HH:MM"
    },
    "endzeit": {
      "type": "string",
      "description": "HH:MM"
    },
    "ort": {
      "type": "string"
    },
    "terminart": {
      "type": "string",
      "enum": [
        "Umzug",
        "Abendveranstaltung",
        "Arbeitsdienst",
        "Ausschusssitzung",
        "Vorstandssitzung",
        "Jugendtermin",
        "Gruppen-Termin",
        "Intern",
        "Sonstiges"
      ],
      "default": "Intern"
    },
    "sichtbarkeit": {
      "type": "string",
      "enum": [
        "alle",
        "admin",
        "ausschuss",
        "verantwortliche",
        "haesgruppe",
        "eingeladen"
      ],
      "default": "alle"
    },
    "zielgruppe_rollen": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "haesgruppe_id": {
      "type": "string"
    },
    "verantwortliche_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "eingeladene_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "abonnierbar": {
      "type": "boolean",
      "default": true
    },
    "anmeldbar": {
      "type": "boolean",
      "default": false
    },
    "anmeldeschluss": {
      "type": "string",
      "format": "date"
    },
    "max_teilnehmer": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "Geplant",
        "Aktiv",
        "Abgeschlossen",
        "Abgesagt"
      ],
      "default": "Geplant"
    },
    "veranstaltung_id": {
      "type": "string",
      "description": "Verkn\u00fcpfte Veranstaltungs-ID (f\u00fcr automatische Sync)"
    }
  },
  "required": [
    "titel",
    "datum",
    "terminart"
  ]
}