{
  "name": "Mitglied",
  "type": "object",
  "properties": {
    "vorname": {
      "type": "string"
    },
    "nachname": {
      "type": "string"
    },
    "strasse": {
      "type": "string"
    },
    "plz": {
      "type": "string"
    },
    "ort": {
      "type": "string"
    },
    "telefon": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "geburtsdatum": {
      "type": "string",
      "format": "date"
    },
    "eintrittsdatum": {
      "type": "string",
      "format": "date"
    },
    "austrittsdatum": {
      "type": "string",
      "format": "date"
    },
    "mitgliedsstatus": {
      "type": "string",
      "enum": [
        "Aktiv",
        "Passiv",
        "Passiv mit H\u00e4s",
        "Leih\u00e4s",
        "Jugendliche 11-14",
        "Jungaktive 15-17",
        "Kinder 4-10",
        "Kleinkind 0-3",
        "Ehrenmitglied",
        "Verstorben"
      ],
      "default": "Aktiv"
    },
    "todesdatum": {
      "type": "string",
      "format": "date",
      "description": "Todesdatum (nur relevant wenn Status = Verstorben)"
    },
    "app_rolle": {
      "type": "string",
      "enum": [
        "mitglied",
        "elternkonto",
        "spartenleiter",
        "kassierer",
        "stellv_vorstand",
        "vorstand"
      ],
      "default": "mitglied",
      "description": "Gew\u00fcnschte App-Rolle \u2013 wird beim ersten Login automatisch gesetzt"
    },
    "zusatz_berechtigungen": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Zus\u00e4tzliche Berechtigungen unabh\u00e4ngig von der Hauptrolle, z.B. ['inventar', 'ausschuss']"
    },
    "haesgruppe_id": {
      "type": "string",
      "description": "Prim\u00e4re Gruppe (Legacy-Feld)"
    },
    "haesgruppen_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs aller Gruppen/Sparten"
    },
    "spartenleiter_haesgruppe_id": {
      "type": "string",
      "description": "Legacy \u2013 prim\u00e4re Spartenleiter-Gruppe"
    },
    "spartenleiter_haesgruppen_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs aller Gruppen, f\u00fcr die dieses Mitglied Spartenleiter ist"
    },
    "einladung_gesendet_am": {
      "type": "string",
      "format": "date"
    },
    "notizen": {
      "type": "string"
    },
    "profilbild_url": {
      "type": "string"
    },
    "familie_id": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "iban": {
      "type": "string"
    },
    "kontoinhaber": {
      "type": "string"
    },
    "sepa_mandatnummer": {
      "type": "string"
    },
    "sepa_mandatdatum": {
      "type": "string",
      "format": "date"
    },
    "bankname": {
      "type": "string"
    },
    "notfallkontakt_name": {
      "type": "string"
    },
    "notfallkontakt_telefon": {
      "type": "string"
    },
    "hochzeitstag": {
      "type": "string",
      "format": "date"
    },
    "umzuege_vor_digitalisierung": {
      "type": "number",
      "default": 0
    },
    "archiviert": {
      "type": "boolean",
      "default": false
    },
    "archiviert_am": {
      "type": "string",
      "format": "date"
    },
    "archiviert_grund": {
      "type": "string"
    },
    "antrag_pdf_url": {
      "type": "string",
      "description": "URL des hochgeladenen, unterschriebenen Mitgliedsantrags (PDF)"
    },
    "antrag_pdf_name": {
      "type": "string",
      "description": "Dateiname des hochgeladenen Antrags"
    },
    "haes_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs aller H\u00e4s, die diesem Mitglied aktuell zugeordnet sind (R\u00fcckverweis zu Haes.aktueller_besitzer_id)"
    }
  },
  "required": [
    "vorname",
    "nachname"
  ]
}