{
  "name": "Mitglied",
  "type": "object",
  "properties": {
    "vorname": {
      "type": "string"
    },
    "nachname": {
      "type": "string"
    },
    "strasse": {
      "type": "string"
    },
    "plz": {
      "type": "string"
    },
    "ort": {
      "type": "string"
    },
    "telefon": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "geburtsdatum": {
      "type": "string",
      "format": "date"
    },
    "eintrittsdatum": {
      "type": "string",
      "format": "date"
    },
    "austrittsdatum": {
      "type": "string",
      "format": "date"
    },
    "mitgliedsstatus": {
      "type": "string",
      "enum": [
        "Aktiv",
        "Passiv",
        "Passiv mit H\u00e4s",
        "Leih\u00e4s",
        "Jugendliche 11-14",
        "Jungaktive 15-17",
        "Kinder 4-10",
        "Kleinkind 0-3",
        "Ehrenmitglied"
      ],
      "default": "Aktiv"
    },
    "app_rolle": {
      "type": "string",
      "enum": [
        "mitglied",
        "elternkonto",
        "spartenleiter",
        "kassierer",
        "stellv_vorstand",
        "vorstand"
      ],
      "default": "mitglied",
      "description": "Gew\u00fcnschte App-Rolle \u2013 wird beim ersten Login automatisch gesetzt"
    },
    "haesgruppe_id": {
      "type": "string",
      "description": "Prim\u00e4re Gruppe (Legacy-Feld, wird durch haesgruppen_ids ersetzt)"
    },
    "haesgruppen_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs aller Gruppen/Sparten, denen dieses Mitglied angeh\u00f6rt"
    },
    "spartenleiter_haesgruppe_id": {
      "type": "string",
      "description": "H\u00e4sgruppe, f\u00fcr die dieses Mitglied als Spartenleiter zust\u00e4ndig ist"
    },
    "einladung_gesendet_am": {
      "type": "string",
      "format": "date",
      "description": "Datum an dem die App-Einladung per E-Mail verschickt wurde"
    },
    "notizen": {
      "type": "string"
    },
    "profilbild_url": {
      "type": "string"
    },
    "familie_id": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "iban": {
      "type": "string"
    },
    "kontoinhaber": {
      "type": "string"
    },
    "sepa_mandatnummer": {
      "type": "string"
    },
    "sepa_mandatdatum": {
      "type": "string",
      "format": "date"
    },
    "bankname": {
      "type": "string"
    },
    "notfallkontakt_name": {
      "type": "string",
      "description": "Name des Notfallkontakts"
    },
    "notfallkontakt_telefon": {
      "type": "string",
      "description": "Telefonnummer des Notfallkontakts"
    },
    "hochzeitstag": {
      "type": "string",
      "format": "date",
      "description": "Hochzeitstag des Mitglieds"
    },
    "umzuege_vor_digitalisierung": {
      "type": "number",
      "description": "Anzahl Umz\u00fcge als Erwachsener vor Einf\u00fchrung der digitalen Verwaltung (historischer Anfangsbestand)",
      "default": 0
    },
    "archiviert": {
      "type": "boolean",
      "default": false,
      "description": "Archiviertes Mitglied \u2013 kein Login mehr m\u00f6glich, aber alle Daten bleiben erhalten"
    },
    "archiviert_am": {
      "type": "string",
      "format": "date",
      "description": "Datum der Archivierung"
    },
    "archiviert_grund": {
      "type": "string",
      "description": "Grund der Archivierung (z.B. Austritt, Kontol\u00f6schung)"
    }
  },
  "required": [
    "vorname",
    "nachname"
  ]
}