{
  "name": "ShopBestellung",
  "type": "object",
  "properties": {
    "mitglied_id": {
      "type": "string",
      "description": "ID des bestellenden Mitglieds"
    },
    "mitglied_name": {
      "type": "string",
      "description": "Name des Bestellers (denormalisiert)"
    },
    "positionen": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "artikel_id": {
            "type": "string"
          },
          "artikel_name": {
            "type": "string"
          },
          "einzelpreis": {
            "type": "number"
          },
          "menge": {
            "type": "number"
          },
          "groesse": {
            "type": "string"
          },
          "sparte": {
            "type": "string",
            "description": "Sparte-Name (denormalisiert)"
          },
          "fremdname": {
            "type": "string",
            "description": "Name der Person, f\u00fcr die bestellt wurde (leer = Eigenbedarf)"
          },
          "fuer_mitglied_id": {
            "type": "string",
            "description": "Falls f\u00fcr Familienmitglied bestellt"
          },
          "typ": {
            "type": "string",
            "description": "Kategorie des Artikels"
          }
        }
      },
      "description": "Bestellte Positionen"
    },
    "gesamtbetrag": {
      "type": "number",
      "description": "Gesamtbetrag in Euro"
    },
    "zahlungsart": {
      "type": "string",
      "enum": [
        "Bar",
        "\u00dcberweisung"
      ],
      "default": "Bar"
    },
    "status": {
      "type": "string",
      "enum": [
        "Offen",
        "Bezahlt",
        "Abgeholt",
        "Storniert"
      ],
      "default": "Offen"
    },
    "saison": {
      "type": "string",
      "description": "Saison/Jahr der Bestellung"
    },
    "frist_datum": {
      "type": "string",
      "format": "date",
      "description": "Frist der Sammelbestellung"
    },
    "datum": {
      "type": "string",
      "format": "date"
    },
    "notiz": {
      "type": "string"
    }
  },
  "required": [
    "mitglied_id",
    "gesamtbetrag",
    "zahlungsart"
  ]
}