{
  "name": "SpartenAuslage",
  "type": "object",
  "properties": {
    "haesgruppe_id": {
      "type": "string",
      "description": "ID der Gruppe"
    },
    "mitglied_id": {
      "type": "string",
      "description": "ID des Mitglieds, das Geld ausgelegt hat"
    },
    "mitglied_name": {
      "type": "string",
      "description": "Name (denormalisiert)"
    },
    "betrag": {
      "type": "number",
      "description": "Gesamtbetrag der Auslage in Euro"
    },
    "beschreibung": {
      "type": "string",
      "description": "Wofür wurde das Geld ausgegeben?"
    },
    "datum": {
      "type": "string",
      "format": "date",
      "description": "Datum der Auslage"
    },
    "typ": {
      "type": "string",
      "enum": ["Einzelerstattung", "Umlage"],
      "default": "Einzelerstattung",
      "description": "Einzelerstattung (Verein erstattet) oder Umlage (Mitglieder zahlen anteilig)"
    },
    "anteile": {
      "type": "array",
      "items": {
        "properties": {
          "mitglied_id": {"type": "string"},
          "mitglied_name": {"type": "string"},
          "betrag": {"type": "number"},
          "status": {"type": "string", "enum": ["Offen", "Bezahlt"], "default": "Offen"}
        },
        "type": "object"
      },
      "description": "Anteile der Mitglieder (nur bei Umlage)"
    },
    "status": {
      "type": "string",
      "enum": ["Offen", "Erstattet", "Storniert"],
      "default": "Offen",
      "description": "Status der Erstattung (Haupt-Status)"
    },
    "erstattungsdatum": {
      "type": "string",
      "format": "date",
      "description": "Wann wurde erstattet?"
    },
    "notizen": {
      "type": "string"
    }
  },
  "required": [
    "haesgruppe_id",
    "mitglied_id",
    "betrag",
    "beschreibung",
    "datum"
  ]
}
