{
  "name": "SpartenTermin",
  "type": "object",
  "properties": {
    "haesgruppe_id": {
      "type": "string",
      "description": "ID der Gruppe/Sparte"
    },
    "titel": {
      "type": "string"
    },
    "typ": {
      "type": "string",
      "enum": [
        "Probe",
        "Auftritt",
        "Besprechung",
        "Ausflug",
        "Training",
        "Sonstiges"
      ],
      "default": "Probe"
    },
    "datum": {
      "type": "string",
      "format": "date"
    },
    "uhrzeit": {
      "type": "string",
      "description": "HH:MM"
    },
    "endzeit": {
      "type": "string",
      "description": "HH:MM"
    },
    "ort": {
      "type": "string"
    },
    "beschreibung": {
      "type": "string"
    },
    "wiederkehrend": {
      "type": "boolean",
      "default": false,
      "description": "Ist dies ein wiederkehrender Termin?"
    },
    "intervall_typ": {
      "type": "string",
      "enum": ["woechentlich", "14taegig", "monatlich"],
      "description": "Wiederholungsintervall (nur wenn wiederkehrend=true)"
    },
    "enddatum": {
      "type": "string",
      "format": "date",
      "description": "Enddatum der Wiederholung (nur wenn wiederkehrend=true)"
    }
  },
  "required": [
    "haesgruppe_id",
    "titel",
    "datum"
  ]
}
