{
  "name": "Veranstaltung",
  "type": "object",
  "properties": {
    "titel": {
      "type": "string"
    },
    "typ": {
      "type": "string",
      "enum": [
        "Umzug",
        "Abendveranstaltung",
        "Intern",
        "Arbeitsdienst",
        "Fest"
      ],
      "default": "Umzug"
    },
    "datum": {
      "type": "string",
      "format": "date"
    },
    "uhrzeit": {
      "type": "string"
    },
    "ort": {
      "type": "string"
    },
    "beschreibung": {
      "type": "string"
    },
    "anmeldeschluss": {
      "type": "string",
      "format": "date"
    },
    "max_teilnehmer": {
      "type": "number"
    },
    "bus_erforderlich": {
      "type": "boolean",
      "default": false
    },
    "anmeldung_aktiv": {
      "type": "boolean",
      "default": true
    },
    "status": {
      "type": "string",
      "enum": [
        "Geplant",
        "Aktiv",
        "Abgeschlossen",
        "Abgesagt"
      ],
      "default": "Geplant"
    },
    "busparkplatz_adresse": {
      "type": "string",
      "description": "Adresse des Busparkplatzes / Heimatpunkt"
    },
    "busparkplatz_treffzeit": {
      "type": "string",
      "description": "Abfahrtszeit vom Heimatpunkt (z.B. 09:30)"
    },
    "bus_rueckfahrtszeit": {
      "type": "string",
      "description": "R\u00fcckfahrtszeit von der Veranstaltung zum Heimatpunkt (z.B. 18:00)"
    },
    "umzugsaufstellung_ort": {
      "type": "string",
      "description": "Ort/Adresse der Umzugsaufstellung"
    },
    "umzugsaufstellung_zeit": {
      "type": "string",
      "description": "Zeit der Umzugsaufstellung"
    },
    "festakt_ort": {
      "type": "string",
      "description": "Ort des Festakts nach dem Umzug"
    },
    "festakt_adresse": {
      "type": "string",
      "description": "Adresse des Festakts"
    },
    "festakt_zeit": {
      "type": "string",
      "description": "Beginn des Festakts"
    },
    "veranstaltungsort_adresse": {
      "type": "string",
      "description": "Vollst\u00e4ndige Adresse des Veranstaltungsorts (f\u00fcr Navigation)"
    },
    "einlass_zeit": {
      "type": "string",
      "description": "Einlasszeit"
    },
    "beginn_zeit": {
      "type": "string",
      "description": "Beginn der Veranstaltung"
    },
    "programmablauf": {
      "type": "string",
      "description": "Programmablauf / Ablaufplan (Freitext)"
    },
    "dresscode": {
      "type": "string",
      "description": "Dresscode / Kleidungshinweise"
    },
    "hinweise": {
      "type": "string",
      "description": "Allgemeine Hinweise und Infos"
    },
    "kontakt_vor_ort": {
      "type": "string",
      "description": "Ansprechpartner vor Ort (Name + Tel)"
    },
    "busfahrer_token": {
      "type": "string",
      "description": "Einmaliger Token f\u00fcr den \u00f6ffentlichen Busfahrer-Zugang"
    }
  },
  "required": [
    "titel",
    "datum"
  ]
}