{
  "name": "VereinKontakt",
  "type": "object",
  "properties": {
    "verein_id": {
      "type": "string",
      "description": "ID des Vereins"
    },
    "name": {
      "type": "string",
      "description": "Name der Kontaktperson"
    },
    "email": {
      "type": "string"
    },
    "telefon": {
      "type": "string"
    },
    "funktion": {
      "type": "string",
      "description": "Position/Funktion (z.B. Vorsitzender, Organisator)"
    },
    "notizen": {
      "type": "string"
    }
  },
  "required": [
    "verein_id",
    "name"
  ]
}